{
  "id": "/",
  "name": "NTS School System",
  "short_name": "NTS School",
  "description": "School management for students, teachers, parents and administrators — attendance, results, timetables, live lessons and more.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#1565c0",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "/dashboard?source=shortcut", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Notifications", "url": "/notifications?source=shortcut", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "My timetable", "url": "/my-timetable?source=shortcut", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
